# srtk-web

./: README.md
.github/workflows/: dotnet-ci.yml
backend/: .gitignore
backend/srtk/: srtk.sln
backend/srtk/srtk/: Program.cs  WeatherForecast.cs  appsettings.json  srtk.csproj  srtk.http
backend/srtk/srtk/Controllers/: AdminController.cs  AuthController.cs  EquipmentsController.cs  FacilitiesController.cs  NotificationsController.cs  ReservationsController.cs  RolesController.cs  StatusesController.cs  TracksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/srtk/srtk/DTO/: EmailConfirmationDto.cs  EquipmentDto.cs  EquipmentReservationDto.cs  FacilityDto.cs  ForgotPasswordDto.cs  LoginDto.cs  NotificationDto.cs  RegisterDto.cs  ReservationDto.cs  ResetPasswordDto.cs  RoleDto.cs  StatusDto.cs  TrackDto.cs  UserDto.cs  UserPreferenceDto.cs
backend/srtk/srtk/Data/: AppDbContext.cs
backend/srtk/srtk/Mappings/: EquipmentMapping.cs  EquipmentReservationMapping.cs  FacilityMapping.cs  NotificationMapping.cs  ReservationMapping.cs  RoleMapping.cs  StatusMapping.cs  TrackMapping.cs  UserMapping.cs
backend/srtk/srtk/Migrations/: 20250707100513_Init.Designer.cs  20250707100513_Init.cs  20250713094454_Models.Designer.cs  20250713094454_Models.cs  20250716092439_EquipmentChanges.Designer.cs  20250716092439_EquipmentChanges.cs  20250716100805_ReservationUpdate.Designer.cs  20250716100805_ReservationUpdate.cs  20250719115911_NotificationChange.Designer.cs  20250719115911_NotificationChange.cs  20250804084505_TrackOpeningHours.Designer.cs  20250804084505_TrackOpeningHours.cs  20250819100257_EmailConfirmed.Designer.cs  20250819100257_EmailConfirmed.cs  20250905110003_NotifLanguage.Designer.cs  20250905110003_NotifLanguage.cs  20250907071039_ElementsPerPage.Designer.cs  20250907071039_ElementsPerPage.cs  20250909090416_UniqueEmail.Designer.cs  20250909090416_UniqueEmail.cs  20250917101933_UniqueNames.Designer.cs  20250917101933_UniqueNames.cs  AppDbContextModelSnapshot.cs
backend/srtk/srtk/Models/: Admin.cs  Client.cs  EmailConfirmation.cs  Equipment.cs  EquipmentReservation.cs  Facility.cs  Notification.cs  PasswordReset.cs  Reservation.cs  Role.cs  Status.cs  Track.cs  User.cs  UserPreference.cs
backend/srtk/srtk/Properties/: launchSettings.json
backend/srtk/srtk/Resources/: CustomFontResolver.cs  Strings.cs  Strings.en.resx  Strings.resx
backend/srtk/srtk/Services/: AuthService.cs  EmailService.cs  EquipmentService.cs  FacilityService.cs  JwtService.cs  NotificationService.cs  PasswordService.cs  ReservationService.cs  RoleService.cs  StatusService.cs  TrackService.cs  UserService.cs
backend/tests/srtk.tests/: srtk.tests.sln
backend/tests/srtk.tests/srtk.tests/: srtk.tests.csproj
backend/tests/srtk.tests/srtk.tests/Helpers/: AddReservationHelper.cs  DbContextHelper.cs  EmailServiceHelper.cs  JwtServiceHelper.cs  PasswordServiceHelper.cs  ReservationServiceHelper.cs
backend/tests/srtk.tests/srtk.tests/Tests/: AuthTests.cs  EquipmentTests.cs  FacilitiesTests.cs  FacilityTests.cs  NotificationTests.cs  ReservationTests.cs  RoleTests.cs  StatusTests.cs  TrackTests.cs  UserPreferenceTests.cs  UserTests.cs
frontend/srtk-frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
(+124 files in other folders)
